views/includes/footer.jade
footer.page-footer.grey.darken-4
  .container
    .row
      .col.l6.s12
        .flex.h-align-left.v-align-center
          img(src='/images/logo/logo.svg', alt='Logo innatus')
        p.grey-text.text-lighten-4 #{aboutUs}
  .footer-copyright
    .container
      a.grey-text.text-lighten-3(href='https://goo.gl/maps/j5Mvs', title='Google Map', target='_blank')
        i.fas.fa-map-marked-alt
        |  Dorrego 2124, Ciudad Autonoma de Buenos Aires.
      .right
        a.grey-text.text-lighten-3(href='https://www.facebook.com/innatus.cursos', title='Facebook', target='_blank')
          i.fab.fa-lg.fa-facebook-square
        a.grey-text.text-lighten-3(href='https://twitter.com/innatus_cursos', title='Twitter', target='_blank')
          i.fab.fa-lg.fa-twitter-square
        a.grey-text.text-lighten-3(href='https://plus.google.com/+InnatusAr', title='Google+', target='_blank')
          i.fab.fa-lg.fa-google-plus-square

build/views/components/footer.html
<footer class="page-footer grey darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <div class="flex h-align-left v-align-center">
          <img src="/public/images/logo/logo.svg" alt="Logo innatus">
        </div>
        <p class="grey-text text-lighten-4">{{ aboutUs }}</p>
      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="container">
      <a class="grey-text text-lighten-3" href="https://goo.gl/maps/j5Mvs" title="Google Map" target="_blank">
        <i class="fas fa-map-marked-alt"></i> Dorrego 2124, Ciudad Autonoma de Buenos Aires.
      </a>
      <div class="right">
        <a class="grey-text text-lighten-3" href="https://www.facebook.com/innatus.cursos" title="Facebook" target="_blank">
          <i class="fab fa-lg fa-facebook-square"></i>
        </a>
        <a class="grey-text text-lighten-3" href="https://twitter.com/innatus_cursos" title="Twitter" target="_blank">
          <i class="fab fa-lg fa-twitter-square"></i>
        </a>
        <a class="grey-text text-lighten-3" href="https://plus.google.com/+InnatusAr" title="Google+" target="_blank">
          <i class="fab fa-lg fa-google-plus-square"></i>
        </a>
      </div>
    </div>
  </div>

</footer>
