views/includes/sections/campaigns/campaigns.jade
style.
  .section.campaign-section img.campaign-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

.section.campaign-section
  .container
    h2.grey-text.text-lighten-5.center Promociones
    p.grey-text.center Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    .row
      .col.s6
        .card.horizontal
          .card-image
            img.campaign-img(src='https://www.webinterpret.com/wp-content/uploads/2015/10/20.png')
          .card-stacked
            .card-content
              p Si venis con un amigo, ambos pueden acceder a un descuento del 20% sobre el valor del curso.
            .card-action
              a.deep-orange-text(href='#courses') Ver más
      .col.s6
        .card.horizontal
          .card-image
            img.campaign-img(src='https://www.webinterpret.com/wp-content/uploads/2015/10/20.png')
          .card-stacked
            .card-content
              p Si venis con un amigo, ambos pueden acceder a un descuento del 20% sobre el valor del curso.
            .card-action
              a.deep-orange-text(href='#courses') Ver más

build/views/components/campaign-section/campaigns.html
<div class="section campaign-section"><!-- custom className -->
  <div class="container">
    <h2 class="grey-text text-lighten-5 center">Promociones</h2>
    <p class="grey-text center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">

      <div class="col s6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="https://www.webinterpret.com/wp-content/uploads/2015/10/20.png">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>Si venis con un amigo, ambos pueden acceder a un descuento del 20% sobre el valor del curso.</p>
            </div>
            <div class="card-action">
              <a class="deep-orange-text" href="#courses">Ver más</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col s6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="https://www.webinterpret.com/wp-content/uploads/2015/10/20.png">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>Si venis con un amigo, ambos pueden acceder a un descuento del 20% sobre el valor del curso.</p>
            </div>
            <div class="card-action">
              <a class="deep-orange-text" href="#courses">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </div>
</div>
