build/views/components/teacher-section/teacher.html
<div class="col s12 m6	l4 xl3">
  <!-- custom className -->
  <div class="teacher-img-container">
    <!-- custom className -->
    <img class="circle z-depth-3 teacher-profile" src="{{ teacher.pictureUrl }}" alt="">
  </div>
  <h5 class="grey-text text-darken-4 center">
    <b>{{ teacher.name }}</b>
  </h5>
  <p class="deep-orange-text center text-uppercase">{{ teacher.role }}</p>
  <p class="grey-text center">{{ teacher.description }}</p>
  <div class="flex">
    {% for social in teacher.socials %}
      <a class="deep-orange-text" href="{{ social.link }}">
        <!-- custom className -->
        <i class="fab fa-lg fa-{{ social.type }} teacher-social-icon"></i>
      </a>
    {% endfor %}
  </div>
</div>

views/includes/sections/teachers/teacher.jade
.col.s12.m6.l4.xl3
  .teacher-img-container
    img.circle.z-depth-3.teacher-img(src="/images/teachers/#{teacher.pictureUrl}", alt='')
  h5.grey-text.text-darken-4.center
    b #{teacher.name}
  p.deep-orange-text.center.text-uppercase #{teacher.role}
  p.grey-text.center #{teacher.description}
  .flex
    each social in teacher.socials
      a.deep-orange-text(href=social.link)
        i.fab.fa-lg.teacher-social-icon(class="fa-#{social.type}")
