views/includes/sections/teachers/teachers.jade
.section.grey.lighten-5
  .container
    h2.grey-text.text-darken-4.center Nuestros profesores
    p.grey-text.center Estudia con profesores expertos de la industria.
    br
    br
    .row
      each teacher in teachers
        include ./teacher.jade
    br
    br
    .row
      .col.s12.center
        p.grey-text ¿Sos profesor?
        a.waves-effect.btn-flat Trabaja con nosotros

build/views/components/teacher-section/teachers.html
<div class="section grey lighten-5">
  <div class="container">
    <h2 class="grey-text text-darken-4 center">Nuestros profesores</h2>
    <p class="grey-text center">Estudia con profesores expertos de la industria.</p>
    <br>
    <br>
    <div class="row">
      {% for teacher in teachers %}
        {% include "./teacher.html" %}
      {% endfor %}
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col s12 center">
        <p class="grey-text">¿Sos profesor?</p>
        <a class="waves-effect btn-flat">Trabaja con nosotros</a>
      </div>
    </div>
  </div>
</div>
